{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "yarn tsc -p tsconfig.json && yarn obfuscate",
    "watch": "yarn tsc -w -p tsconfig.json",
    "obfuscate": "yarn javascript-obfuscator public/js --output public/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "javascript-obfuscator": "^4.0.0",
    "typescript": "^4.7.2"
  }
}
